DSN=host=localhost user=postgres password= dbname=mobile_numbers port=5432 sslmode=disable TimeZone=Asia/Tehran
SECRET_KEY=fthxrthxrtxhrthxthr5545454h5
USER_NAME = "" 
PASSWORD = "" 

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=5

SERVER_HOST=0.0.0.0
SERVER_PORT=9898

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,PUT,POST,DELETE,PATCH,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization
